# file-processor

./: README.md  docker-compose.yml  start-services.sh  演示操作手册.md
file-processor/: .gitignore  CLAUDE.md  Dockerfile  README.md  ROADMAP.md  pom.xml
file-processor/deploy/: .env.example  README.md  docker-compose.prod.yml  init-ssl.sh
file-processor/deploy/nginx/: filemaster.conf
file-processor/docs/design/: README.md  phase1-core-capabilities.md  phase2-advanced-features.md  phase3-enterprise-features.md  phase4-advanced-features.md
file-processor/docs/design/commercial/: IMPLEMENTATION_PLAN.md  README.md  docker-compose-deployment.md  phase10-observability.md  phase5-file-transfer.md  phase6-ocr-conversion.md  phase7-advanced-docs.md  phase8-media-enhancement.md  phase9-enterprise-features.md
file-processor/src/main/java/com/fileprocessor/: FileProcessorApplication.java
file-processor/src/main/java/com/fileprocessor/ai/: AIProvider.java  LlmClient.java
file-processor/src/main/java/com/fileprocessor/annotation/: AuditLog.java  RateLimit.java
file-processor/src/main/java/com/fileprocessor/aop/: RateLimitAspect.java
file-processor/src/main/java/com/fileprocessor/config/: AsyncConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RateLimitConfig.java  WebMvcConfig.java  WebSocketConfig.java
file-processor/src/main/java/com/fileprocessor/controller/: ArchiveController.java  AuthController.java  BatchController.java  DocumentConversionController.java  DocumentIntelligenceController.java  EncryptionController.java  ExcelController.java  FileConvertController.java  FileFingerprintController.java  FileTransferController.java  FileVerifyController.java  ImageController.java  MediaController.java  MediaEnhancementController.java  MetadataController.java  OcrController.java  PaymentController.java  PdfController.java  PreviewController.java  QuotaController.java  RecycleBinController.java  SecurityController.java  ShareController.java  SplitMergeController.java  SubscriptionController.java  TaskController.java  TemplateController.java  VersionController.java  VirusScanController.java  WatermarkController.java
file-processor/src/main/java/com/fileprocessor/dto/: BatchDownloadRequest.java  ChunkUploadRequest.java  ChunkUploadResponse.java  ConversionRequest.java  FileConvertRequest.java  FileResponse.java  LoginRequest.java  LoginResponse.java  OcrRequest.java  RefreshTokenRequest.java  TranscriptionRequest.java  UploadRequest.java
file-processor/src/main/java/com/fileprocessor/entity/: AuditLog.java  FileCategory.java  FileFingerprint.java  FileMetadata.java  FileShare.java  FileSplitRecord.java  FileUploadSession.java  FileVersion.java  PaymentOrder.java  Permission.java  RefundRecord.java  Role.java  SubscriptionPlan.java  TaskRecord.java  Team.java  TeamMember.java  User.java  UserQuota.java  UserSubscription.java
file-processor/src/main/java/com/fileprocessor/exception/: GlobalExceptionHandler.java
file-processor/src/main/java/com/fileprocessor/intelligence/: DocumentType.java  KeywordExtractor.java  SensitiveInfoDetector.java  SensitiveType.java
file-processor/src/main/java/com/fileprocessor/mapper/: AuditLogMapper.java  FileCategoryMapper.java  FileFingerprintMapper.java  FileMetadataMapper.java  FileShareMapper.java  FileSplitRecordMapper.java  FileUploadSessionMapper.java  FileVersionMapper.java  PaymentOrderMapper.java  PermissionMapper.java  RefundRecordMapper.java  RoleMapper.java  SubscriptionPlanMapper.java  TaskRecordMapper.java  TeamMapper.java  TeamMemberMapper.java  UserMapper.java  UserQuotaMapper.java  UserSubscriptionMapper.java
file-processor/src/main/java/com/fileprocessor/media/: AudioInfo.java  MediaProcessor.java  TranscriptionResult.java  VideoInfo.java
file-processor/src/main/java/com/fileprocessor/ocr/: OcrEngineType.java  OcrResult.java  PaddleOcrService.java  PageResult.java  TesseractOcrService.java  TextBlock.java
file-processor/src/main/java/com/fileprocessor/scheduler/: RecycleBinCleanupTask.java
file-processor/src/main/java/com/fileprocessor/security/: ContentSecurityChecker.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimit.java  RateLimitInterceptor.java  SecurityConfig.java  UserPrincipal.java
file-processor/src/main/java/com/fileprocessor/service/: ArchiveCreationService.java  ArchiveService.java  AudioTranscriptionService.java  BatchService.java  DocumentConversionService.java  DocumentIntelligenceService.java  ExcelService.java  FileConvertService.java  FileEncryptionService.java  FileFingerprintService.java  FileShareService.java  FileTransferService.java  FileVerifyService.java  ImageService.java  MediaService.java  MetadataService.java  OcrService.java  PaymentService.java  PdfService.java  PreviewService.java  ProgressNotifier.java  QuotaService.java  RecycleBinService.java  SecurityService.java  SplitMergeService.java  TaskService.java  TemplateService.java  VersionService.java  VideoEditingService.java  VirusScanService.java  WatermarkService.java
file-processor/src/main/java/com/fileprocessor/task/: DefaultProgressListener.java  PaymentScheduledTask.java  TaskHandler.java  TaskProgressListener.java  TaskResult.java  TaskStatus.java  TaskType.java
file-processor/src/main/java/com/fileprocessor/template/: WordTemplateEngine.java
file-processor/src/main/java/com/fileprocessor/util/: ArchiveUtil.java  DocConverter.java  ExcelProcessor.java  FileHashCalculator.java  ImageProcessor.java  PdfEditor.java  PdfSecurityUtil.java  TextExtractor.java  WatermarkUtil.java  (+1 more)
file-processor/src/main/resources/: application-prod.yml  application.yml
file-processor/src/main/resources/db/: schema.sql
file-processor/src/main/resources/db/migration/: V1__init.sql  V2__data.sql  V3__payment_enhancement.sql  V5.2__user_quota.sql  V5__file_transfer_enhancement.sql  V7__advanced_document_processing.sql  V9__enterprise_features.sql
file-processor/src/test/java/com/fileprocessor/: BaseTest.java  FileConvertTest.java
file-processor/src/test/resources/: application-test.yml
(+110 files in other folders)
